# springboot-03-web

./: pom.xml
src/main/java/com/boot/: Springboot03WebApplication.java
src/main/java/com/boot/bean/: Person.java  Pet.java
src/main/java/com/boot/config/: WebConfig.java
src/main/java/com/boot/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ResponseController.java  ViewController.java
src/main/java/com/boot/converter/: MessageConverter.java
src/test/java/com/boot/: Springboot03WebApplicationTests.java
